.sidebar {
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
  width: 330px;
  height: 370px;
  background-color: $color-white;
  border: 1px solid $color-grey-light;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 7px 14px 7px 14px;
  position: absolute;
  right: 0;
  top: 0;

  &__container {
    box-sizing: inherit;
    display: flex;
    flex-direction: column;
    max-height: 255px;
    gap: 34px;
    overflow-y: auto;
    padding: 0 2px;
  }

  &__title {
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 2px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 1.2;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    align-self: end;
    padding: 12px 0;
  }

  &__btn {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    line-height: 1.2;

    &--print {
      background-color: $color-blue;
      color: $color-white;
      border: none;
      border-radius: 5px;
      padding: 10px 14px;
    }
    &--save {
      background-color: $color-white;
      color: #000;
      border: none;
      border: 1px solid $color-grey-light;
      border-radius: 5px;
      padding: 10px 10px;
    }

    &--load {
      background-color: $color-white;
      color: #000;
      border: none;
      border: 1px solid $color-grey-light;
      border-radius: 5px;
      padding: 10px 13px;
    }
  }

  @include respond(tab-land) {
    position: static;
  }

  @include respond(tab-port) {
    width: 300px;
    height: 300px;
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 12px;
    }
    &__btn {
      font-size: 14px;
    }
  }

  @include respond(phone) {
    height: 250px;
    &__title {
      font-size: 18px;
    }
    &__subtitle {
      font-size: 10px;
    }
    &__btn {
      font-size: 12px;
    }
  }
}
